---
# tasks file for snmpd installation at Debian
- name: "Debian | set_fact snmpd_supported_os: True"
  set_fact:
    snmpd_supported_os: True

- name: Debian | install dependencies
  apt:
    name: "{{ item }}"
    state: latest
  with_items: snmpd_dependencies
  when: snmpd_dependencies
  tags: [configuration, snmpd, snmpd-dependencies]

- name: Debian | install
  apt:
    name: "{{ item }}"
    state: latest
  with_items: snmpd_install
  when: snmpd_install
  tags: [configuration, snmpd, snmpd-install]
